spring.application.name=sdpPlugin
server.port=8086
#server.servlet.context-path=/sdpPlugin
#spring.security.user.name=medanet
#spring.security.user.password=Med@net2025#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.version=@project.version@
#springdoc.swagger-ui.defaultModelsExpandDepth=-1
logging.file.name=logs/app.log

#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=100

#debug=true
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error


